.recruitment-detail
	.container
		@media (min-width: 1200px)
			max-width: 1270px
	.job-info
		border-bottom: 1px solid rgb(235, 235, 235)
		margin-right: 10%
		padding-bottom: 10px
		h2
			color: rgb(17, 83, 114)
			font-size: 18px
		date
			color: rgb(153, 153, 153)
			font-size: 14px
	h4
		font-size: 16px
		color: #000000
		margin-top: 30px
		margin-bottom: 20px
		font-weight: 500
	.table-main
		table
			width: 100%
			tbody
				tr
					th
						padding-top: 10px
						padding-bottom: 10px
						font-size: 14px
						color: rgb(102, 102, 102)
						font-weight: 500
						&:nth-child(1)
							padding-left: 30px
							width: 30%
							font-size: 14px
							color: rgb(51, 51, 51)
							font-weight: 500
							@media (max-width: 575.98px)
								width: 50%
								font-size: 13px
						@media (max-width: 575.98px)
							font-size: 13px
					&:nth-child(odd)
						background: #e7edf1
					&:nth-child(even)
						background: #ffffff
	ul
		font-size: 16px
		color: #000000
		margin-top: 30px
		font-weight: 500
		li
			margin-left: 20px
			font-size: 14px
			rgb(51, 51, 51)
			font-weight: 500
			&:before
				color: grey
			&:nth-child(1)
				margin-top: 15px
	.comfirm-btn
		margin-top: 70px
		@media (max-width: 991.98px)
			margin-top: 40px
		.apply-now
			a
				padding: 10px 45px
		.download
			margin-top: 0
			margin-bottom: 0
			a
				padding: 10px 40px
			@media (max-width: 991.98px)
				margin-top: 30px
				margin-bottom: 30px
		.apply-now, .download
			display: inline-block
			a
				border: 2px solid rgb(225, 225, 225)
				font-size: 14px
				text-transform: uppercase
				color: rgb(153, 153, 153)
				font-weight: 500
				display: inline-block
				@media (max-width: 575.98px)
					padding: 5px 20px
					font-size: 12px
					width: 100%
					display: inline-block
			&:hover
				a
					color: rgb(17, 83, 114)
					box-sizing: border-box
					border: 2px solid transparent
					border-color: rgba(14,167,185,1)
					border-image: linear-gradient(90deg, rgba(17,83,114,1) 0%, rgba(14,167,185,1) 50%)
					border-image-slice: 1
		span
			margin-left: 20px
			margin-right: 20px
			font-size: 15px
			color: rgb(51, 51, 51)
			font-weight: 500
			text-transform: uppercase
	.other-position
		h2
			font-size: 18px
			color: rgb(17, 83, 114)
			text-transform: uppercase
			font-weight: 500
		.position
			padding-left: 30px
			padding-top: 10px
			padding-bottom: 20px
			margin-top: 20px
			background: #e7edf1
			overflow: hidden
			display: -webkit-box
			text-overflow: ellipsis
			-webkit-line-clamp: 2
			-webkit-box-orient: vertical
			@media (max-width: 991.98px)
				padding-left: 15px
				padding-right: 15px
			date
				color: rgb(153, 153, 153)
				font-size: 14px
			a
				font-size: 16px
				color: rgb(52, 52, 52)
				font-weight: 500
				margin: 0
				@media (max-width: 991.98px)
					font-size: 13px

.apply-frm
	margin: 0
	@media (max-width: 575.98px)
		width: 300px
	>div
		width: 100%
	#ctl00_phMain_jobApply_pnlNewComment
		position: relative
		display: flex
		flex-wrap: wrap
		>.form-group
			width: 100%
		.col-left,.col-right
			flex: 0 0 100%
			max-width: 100%
			display: flex
			flex-wrap: wrap
			>.form-group
				margin-bottom: 10px
			@media (min-width: 576px)
				margin: 0 -10px
				>.form-group
					padding: 0 10px
			
	.col-left
		>.form-group
			flex: 0 0 100%
			max-width: 100%
			@media (min-width: 576px)
				&:nth-child(1),
				&:nth-child(2),
				&:nth-child(3),
				&:nth-child(4)
					flex: 0 0 50%
					max-width: 50%
	.col-right
		>.form-group
			flex: 0 0 100%
			max-width: 100%

	h4
		font-size: 16px
		font-weight: 600
		color: #115372
		text-transform: uppercase
		margin-bottom: 20px
		@media (min-width: 992px)
			width: 100%
	.fa-exclamation-triangle
		top: 50%
		transform: translateY(-50%)
		right: 15px
		color: red
	.label
		font-size: 14px
		font-weight: 600
		color: #999999
		margin-bottom: 4px
		.required
			color: red
	input[type="text"], input[type="password"], textarea
		width: 100%
		border: 1px solid #e5e5e5
		color: lighten(black, 20%)
		font-size: 13px
		padding: 7px 15px
		font-family: Encode Sans,sans-serif
		&:focus
			border-color: #034da2
	input[type="text"],input[type="password"]
		height: 50px
	textarea
		height: 200px
	.RadAsyncUpload
		.ruDropZone
			display: none
		.ruFileWrap
			position: relative
			display: block
			height: 50px
		.ruFileInput, .ruBrowse
			height: 50px
			width: 120px
			height: 50px
			background: #e5e5e5
			text-transform: uppercase
			font-size: 15px
			display: flex
			justify-content: center
			align-items: center
			border: 0
		.ruFileInput
			position: absolute
			top: 0
			opacity: 0
	.frm-btn
		margin-top: 20px
		text-align: left
		input[type="submit"]
			height: 40px
			width: 100%
			max-width: 180px
			display: inline-flex
			justify-content: center
			align-items: center
			border-radius: 0
			border: 0
			background: #034da2
			color: #fff
			text-transform: uppercase

.form-apply
	height: 1050px!important
	display: none
	margin-top: 40px
	padding: 0
	@media (min-width: 623px)
		height: 420px!important
	@media (max-width: 767.98px)
		margin-bottom: 40px
	iframe
		border: 0
		background: white
		width: 100%
		height: 100%