.mdi-phone:before
	content: '\f3f2'
.mdi-magnify:before
	content: '\f349'
.mdi-facebook:before
	content: '\f20c'
.mdi-youtube:before
	content: '\f5c3'
.mdi-menu:before
	content: '\f35c'
.mdi-map-marker:before
	content: '\f34e'
.mdi-fax:before
	content: '\f212'
.mdi-email:before
	content: '\f1ee'
.mdi-linkedin:before
	content: '\f33b'
.mdi-arrow-right:before
	content: '\f054'
.mdi-chevron-right:before
	content: '\f142'
.mdi-chevron-left:before
	content: '\f141'
.mdi-reload:before
	content: '\f453'