p ,ul ,h1,h2,h3,h4,h5,h6,figure,div, *
	margin: 0
	padding: 0
	-webkit-font-smoothing: antialiased
	-moz-osx-font-smoothing: grayscale
	box-sizing: border-box
html, body
	font-size: 16px
	line-height: 24px
	font-weight: 500
	font-family: 'Encode Sans', sans-serif

	main
		overflow: hidden
		margin-top: 75px
		min-height: 500px
		@media (min-width: 992px)
			margin-top: 120px
	img
		max-width: 100%
		height: auto

.lapthanh-section
	padding: 30px 0
	@media (min-width: 992px)
		padding: 70px 0

	.main-title
		font-size: 22px
		font-weight: 400
		color: #343434
		line-height: 30px
		text-align: center
		text-transform: uppercase
		margin-bottom: 20px
		@media (min-width: 768px)
			font-size: 30px
			line-height: 36px
			margin-bottom: 30px
		@media (min-width: 992px)
			font-size: 45px
			line-height: 50px
			margin-bottom: 40px
.modulepager
	margin-top: 30px
	ul
		width: 100%
		display: flex
		align-items: center
		justify-content: center
		list-style: none
		font-size: 0
		li
			width: 30px
			height: 30px
			margin: 0 5px
			transition: .25s cubic-bezier(.4,0,.2,1)
			&:hover
				background-color: #115372
				a
					color: #ffffff
			a
				width: 100%
				height: 100%
				display: flex
				text-decoration: none
				justify-content: center
				align-items: center
				font-size: 15px
				color: #343434
				transition: .25s cubic-bezier(.4,0,.2,1)
				&.FirstPage, &.BackPage, &.NextPage, &.LastPage
					font-size: 0
					position: relative
					&:before
						display: flex
						align-items: center
						justify-content: center
						font-family: "Material Design Icons"
						font-size: 18px
				&.FirstPage
					&:before
						content: '\f13d'
				&.BackPage
					&:before
						content: '\f141'
				&.NextPage
					&:before
						content: '\f142'
				&.LastPage
					&:before
						content: '\f13e'
			&.active
				position: relative
				span
					font-size: 15px
					font-weight: 400
					color: #115372
					width: 100%
					height: 100%
					display: flex
					justify-content: center
					align-items: center
					position: relative
					z-index: 3
				&:before
					position: absolute
					content: ''
					background-color: #fff
					z-index: 2
					width: 26px
					height: 26px
					top: 2px
					left: 2px
				&:after
					position: absolute
					content: ''
					background: linear-gradient(to right, rgba(17,83,114, .9) 0%, rgba(14,167,185, .9) 100%)
					z-index: 1
					width: 30px
					height: 30px
					top: 0
					left: 0

.edit-link
	.fa
		&:before
			-moz-osx-font-smoothing: grayscale
			-webkit-font-smoothing: antialiased
			display: inline-block
			font-style: normal
			font-variant: normal
			text-rendering: auto
			line-height: 1
			font-family: "Font Awesome 5 Free"
			font-weight: 900
	.fa-pencil
		&:before
			content: '\f044'



.about-block
	.block
		.img
			display: flex
			align-items: center
			justify-content: center
		h2
			font-size: 16px
			font-weight: 700
			color: #333333
			text-align: center
			text-transform: uppercase
			margin-top: 20px

	.col-sm-6.col-lg-3
		margin-top: 40px
		&:first-child
			margin-top: 0
		@media (min-width: 576px)
			&:nth-child(2)
				margin-top: 0
		@media (min-width: 992px)
			margin-top: 0

.lapthanh-tab-v1
	.tab-headers
		margin-bottom: 30px
		@media (min-width: 992px)
			.mobile
				display: none

			.desktop
				display: flex
				align-items: center
				a
					display: block
					margin-right: 40px
					padding-bottom: 4px
					font-size: 18px
					color: #343434
					text-decoration: none
					position: relative
					transition: .25s cubic-bezier(.4,0,.2,1)
					&:last-child
						margin-right: 0
					&:before
						position: absolute
						content: ''
						width: 100%
						height: 2px
						bottom: 0
						left: 0
						background-color: #115372
						opacity: 0
						transition: .25s cubic-bezier(.4,0,.2,1)
					&:hover
						color: #115372
						&:before
							opacity: 1
					&.active
						color: #115372
						font-weight: 700
						&:before
							opacity: 1
		@media (max-width: 991px)
			.desktop
				display: none
			.mobile
				select
					width: 100%
					height: 40px
					padding: 0 15px
					border: 1px solid #115372
					box-shadow: none
					outline: none
					font-size: 15px
					color: #115372

	.tab-contents
		.tab
			opacity: 0
			visibility: hidden
			display: none
			transition: .25s cubic-bezier(.4,0,.2,1)
			&.active
				opacity: 1
				visibility: visible
				display: block

.search-page
	padding: 70px 0

	h1
		font-size: 28px
		font-weight: 700
		line-height: 30px
		color: #024b9d
		text-transform: uppercase
		margin-bottom: 20px

	
	.btn-reindex
		display: none

	.searchcontrols
		.form-inline
			position: relative
			&:before
				position: absolute
				content: '\f349'
				font-family: "Material Design Icons"
				top: 0
				right: 10px
				z-index: 1
				font-size: 24px
				color: #4285f4
				width: 44px
				height: 44px
				display: flex
				align-items: center
				justify-content: center
			.form-group
				&:last-child
					position: absolute
					top: 0
					right: 10px
					background-color: rgba(0,0,0,0)
					z-index: 2

	input[type="text"]
		width: 100%
		height: 100%
		padding-left: 20px
		padding-right: 54px
		border: 1px solid #dfe1e5
		background-color: #fff
		color: #333
		font-size: .875rem
		font-weight: 400
		height: 44px
		border-radius: 22px
		box-shadow: 0 0 0 0px rgba(0,0,0,0)
		transition: .25s cubic-bezier(.4,0,.2,1)
		outline: none
		&:focus
			box-shadow: 0 1px 6px 0 rgba(32,33,36,0.28)
			border-color: rgba(223,225,229,0)

	input[type="submit"]
		border-radius: 2px
		user-select: none
		background-color: rgba(0,0,0,0)
		border: 0
		box-shadow: none
		cursor: pointer
		text-align: center
		display: flex
		align-items: center
		justify-content: center
		height: 40px
		outline: none
		width: 44px
		height: 44px
		border-radius: 50%
		font-size: 0

	.text-danger
		margin-top: 20px
		font-size: 15px
		color: #333
		font-style: italic
		font-weight: 600

	.searchresultsummary
		margin-bottom: 20px

	.searchresults
		margin-top: 30px
		@media (min-width: 992px)
			padding: 0 20px
		.modulepager
			&:first-child
				display: none

	.searchresult
		margin-bottom: 30px
		&:last-child
			margin-bottom: 0
		h3
			font-size: 18px
			line-height: 1.33
			font-weight: 400
			margin-bottom: 10px
			a
				color: #1A0DAB
				text-decoration: none
				font-weight: 500
				&:hover
					text-decoration: underline
		.searchresultdesc
			color: #545454
			line-height: 1.54
			word-wrap: break-word
			font-size: small
			font-weight: 400
			margin-bottom: 10px

		.searchterm
			color: #6a6a6a
			font-weight: bold
			font-style: normal
			line-height: 1.54
			word-wrap: break-word
			font-size: small

		hr
			display: none !important

		@media (max-width: 992px)
			box-shadow: 0 1px 6px rgba(32, 33, 36, 0.28)
			padding: 16px
			border-radius: 8px