.about-1
	.image
		width: 100%
		height: 100%
		@media (max-width: 992px)
			height: 100%
		@media (max-width: 768px)
			height: 500px
		@media (max-width: 576px)
			height: 300px
	.content
		background-color: #e7edf1
		padding: 20px

		h3
			font-size: 20px
			font-weight: 700
			color: #115372
			text-transform: uppercase
			margin-bottom: 10px
		p
			font-size: 15px
			color: #333333
			text-align: left
			@media (max-width: 768px)
				font-size: 13px
				text-align: justify
		@media (min-width: 992px)
			padding: 40px 30px

	.desc
		margin-top: 30px
		font-size: 15px
		color: #333333
		text-align: center
		strong
			color: #115372
		@media (min-width: 992px)
			width: 65%
			margin-left: auto
			margin-right: auto

	.about-block
		margin-top: 40px
		@media (min-width: 992px)
			margin-top: 60px

.about-2
	background-color: #e7edf1

	.image, .content
		display: flex
		flex-direction: column
		justify-content: center

	.image
		img
			width: 100%
			height: auto
		@media (max-width: 991px)
			margin-bottom: 30px
	h3
		font-size: 24px
		font-weight: 700
		text-transform: uppercase
		line-height: 30px
		margin-bottom: 15px

	p
		font-size: 15px
		line-height: 22px
		text-align: left
		color: #333333
		@media (max-width: 767.98px)
			text-align: justify

	.block
		margin-bottom: 20px
		&:last-child
			margin-bottom: 0


.about-3
	img
		width: 100%
		height: auto

	.item
		margin-top: 30px
		&:first-child
			margin-top: 0

	h3
		font-size: 15px
		font-weight: 700
		color: #115372
		line-height: 22px
		text-transform: uppercase
		margin-bottom: 4px
		@media (max-width: 992px)
			margin-top: 20px
			margin-bottom: 5px

	h4
		font-size: 15px
		font-weight: 700
		color: #343434
		line-height: 22px
		margin-bottom: 4px
		@media (max-width: 992px)
			margin-bottom: 5px

	p
		font-size: 15px
		color: #343434
		line-height: 22px
		text-align: left
		@media (max-width: 992px)
			text-align: justify