.news-detail
	.news-item
		figure
			display: -webkit-box
			display: flex
			flex-wrap: wrap
			margin-right: -15px
			margin-left: -15px
			padding-right: 15px
			padding-left: 15px
			margin-bottom: 30px
			&:hover
				.boximg
					overflow: hidden
					img
						transform: scale(1.2)
						transition: .5s all ease-in-out
			.boximg
				overflow: hidden
				flex: 0 0 33.3333%
				max-width: 33.3333%
				img
					width: 100%
					height: 90px
					transition: .5s all ease-in-out
			figcaption
				flex: 0 0 66.6666%
				max-width: 66.6666%
				padding-left: 20px
				width: 100%
				h3
					font-size: 15px
					color: rgb(52, 52, 52)
					font-weight: bold
					overflow: hidden
					display: -webkit-box
					text-overflow: ellipsis
					-webkit-line-clamp: 3
					-webkit-box-orient: vertical
					a
						color: rgb(52, 52, 52)
				date
					font-size: 13px
					color: rgb(153, 153, 153)
				@media (max-width: 991.98px)
					h3
						font-size: 12px
					date
						font-size: 11px
				@media (max-width: 767.98px)
					h3
						text-align: justify
	.other-news
		h2
			background-image: linear-gradient( 90deg, rgb(17,83,114) 0%, rgb(14,167,185) 100%)
			height: 50px
			display: flex
			align-items: center
			padding-left: 20px
			color: #ffffff
			font-weight: 700
			text-transform: uppercase
			font-size: 24px
			margin-bottom: 30px
	.details
		h2
			font-size: 30px
			font-weight: 400
			line-height: 1.5
			margin-bottom: 5px
		date
			font-size: 13px
			color: rgb(153, 153, 153)
		p
			font-size: 15px
			font-weight: 500
		@media (max-width: 991.98px)
			h2
				font-size: 24px
			p
				text-align: justify
				font-size: 13px
		.social-icons
			display: flex
			align-items: center
			.fb_iframe_widget
				display: flex
				margin-right: 10px
			iframe#twitter-widget-0
				margin-right: 10px
			@media (max-width: 767.98px)
				padding-top: 30px
				padding-bottom: 30px