.contact
	p
		text-align: center
		font-size: 15px
		color: rgb(102, 102, 102)
		font-weight: 500
		margin-bottom: 30px
		strong
			color: #094663
			font-weight: 700
	.contact-info
		a
			display: flex
			align-items: flex-start
			text-decoration: none
			margin-bottom: 8px
			transition: .25s cubic-bezier(.4,0,.2,1)
			&:last-child
				margin-bottom: 0
			&:hover
				text-decoration-color: #000
		em
			font-size: 14px
			color: #0ea7b9
			flex: 0 0 24px
		span
			font-size: 14px
			font-weight: 500
			color: rgb(52, 52, 52)
	.container
		.row
			.col-lg-4
				.contact-content
					background: #e7edf1
					height: 100%
					@media (max-width: 991.98px)
						height: 400px
						display: flex
						justify-content: center
						margin-bottom: 30px
					figure
						.boximg
							text-align: center
							padding-top: 75px
						figcaption
							margin-left: 30px
							margin-right: 30px
							margin-top: 30px
							.contact-info
								span
									font-size: 13px
			.col-lg-8
				.wrap-form
					position: relative
					div
						display: -webkit-box
						display: flex
						flex-wrap: wrap
						.form-group
							flex: 0 0 50%
							max-width: 50%
							height: 38px
							margin-bottom: 20px
							display: flex
							@media (max-width: 575.98px)
								flex: 0 0 100%
								max-width: 100%
								input
									width: 100%
							input
								border: 1px solid #ebebeb
								height: 38px
								padding-left: 20px
								padding-right: 20px
								width: 100%
								font-weight: 400
								&::placeholder
									margin-left: 20px
								&:focus
									border: 1px solid rgb(17, 83, 114)
									&::placeholder
										color: transparent
							&:nth-child(1)
								padding-right: 25px
								@media (max-width: 575.98px)
									padding-right: 0
							&:nth-child(3)
								padding-right: 25px
								@media (max-width: 575.98px)
									padding-right: 0
							&:nth-child(5)
								flex: 0 0 100%
								max-width: 100%
								width: 100%
								height: 180px
								margin-top: 10px
								textarea
									width: 100%
									padding-left: 20px
									padding-right: 20px
									height: 180px
									padding-top: 20px
									&:focus
										border: 1px solid rgb(17, 83, 114)
										&::placeholder
											color: transparent
					.frm-captcha
						display: flex
						align-items: center
						label
							display: none
						.frm-captcha-input
							order: 2
							height: 40px
							display: flex
							input
								width: 290px
								border: 1px solid #ebebeb
								height: 40px
								padding-left: 20px
								padding-right: 20px
								width: 100%
								font-weight: 400
								position: absolute
								left: 30%
								width: 290px
								@media (max-width: 1199.98px)
									position: absolute
									left: 30%
									width: 260px
								@media (max-width: 991.98px)
									position: absolute
									left: 32%
									width: 290px
								@media (max-width: 767.98px)
									position: absolute
									left: 33%
									width: 240px
								@media (max-width: 575.98px)
									position: absolute
									left: 42%
									width: 150px
								&::placeholder
									margin-left: 20px
								&:focus
									border: 1px solid rgb(17, 83, 114)
									&::placeholder
										color: transparent
							@media (max-width: 575.98px)
								padding-right: 20px
						.RadCaptcha
							width: 30% !important
							align-items: center
							span
								display: none
							img
								width: 150px !important
								height: 40px !important
								@media (max-width: 1199.98px)
									width: 135px !important
								@media (max-width: 767.98px)
									width: 100px!important
							a
								margin-top: 5px
								background-image: url('/Data/Sites/1/media/lienhe/return-btn.png')
								background-repeat: no-repeat
								height: 30px
								width: 30px
								color: transparent
								position: absolute
								left: 23%
								@media (max-width: 1199.98px)
									left: 24%
								@media (max-width: 575.98px)
									left: 31%
							#ctl00_mainContent_ctl02_captcha_ctl01
								flex-wrap: nowrap
								width: 170px !important
								height: 40px !important
						.return-btn
							padding: 0 20px
							@media (max-width: 575.98px)
								padding: 0 10px
					.frm-btnwrap
						display: inline-flex
						position: absolute
						right: 0
						label
							display: none
						.frm-btn
							.frm-btn-submit
								width: 160px
								height: 40px
								background-image: linear-gradient( 90deg, rgb(17,83,114) 0%, rgb(14,167,185) 100%)
								border: 0
								color: #ffffff
								text-transform: uppercase
								position: absolute
								bottom: 0
								transform: translateX(-100%)
								@media (max-width: 767.98px)
									width: 80px
								@media (max-width: 575.98px)
									width: 50px
									font-size: 13px
							.frm-btn-reset
								display: none
		.contact-pages
			margin-top: 70px
			iframe
				height: 420px
				width: 100%
				@media (max-width: 991.98px)
					height: 300px