.gallery
	.gallery-list
		margin-bottom: 35px
		&:nth-child(1)
			padding-left: 15px
		a
			font-size: 18px
			color: #000000
			font-weight: 600
			margin-right: 20px
			@media (max-width: 575.98px)
				font-size: 14px
			&:hover
				color: rgb(17, 83, 114)
				position: relative
				&:before
					content: ""
					position: absolute
					bottom: -10px
					height: 2px
					width: 100%
					background: rgb(17, 83, 114)
			&.active
				color: rgb(17, 83, 114)
				position: relative
				&:before
					content: ""
					position: absolute
					bottom: -10px
					height: 2px
					width: 100%
					background: rgb(17, 83, 114)
	a
		figure
			.boximg
				overflow: hidden
				border: 2px solid transparent
				img
					transition: .5s all ease-in-out
				&:hover
					border: 2px solid #115372
					box-shadow: 0px 0px 15px 0px rgba(0, 0, 0, 0.3)
					img
						transform: scale(1.2)
						transition: .5s all ease-in-out
				img
					height: 200px
					width: 100%
				@media (max-width: 767.98px)
					img
						height: 150px
				@media (max-width: 575.98px)
					img
						height: 200px
			figcaption
				h2
					margin-top: 10px
					margin-bottom: 20px
					font-size: 14px
					color: rgb(51, 51, 51)
					font-weight: bold
					@media (max-width: 575.98px)
						font-size: 12px
.gallery-videos
	.gallery-list
		margin-bottom: 35px
		&:nth-child(1)
			padding-left: 15px
		a
			font-size: 18px
			color: #000000
			font-weight: 600
			margin-right: 20px
			@media (max-width: 575.98px)
				font-size: 14px
			&:hover
				color: rgb(17, 83, 114)
				position: relative
				&:before
					content: ""
					position: absolute
					bottom: -10px
					height: 2px
					width: 100%
					background: rgb(17, 83, 114)
			&.active
				color: rgb(17, 83, 114)
				position: relative
				&:before
					content: ""
					position: absolute
					bottom: -10px
					height: 2px
					width: 100%
					background: rgb(17, 83, 114)
	a
		figure
			.boximg
				overflow: hidden
				position: relative
				border: 2px solid transparent
				&:hover
					border: 2px solid #115372
					box-shadow: 0px 0px 15px 0px rgba(0, 0, 0, 0.3)
				img
					filter: brightness(.7)
					transition: .5s all ease-in-out
				.play-btn
					position: absolute
					top: 50%
					left: 50%
					transform: translate(-50%, -50%)
					img
						
						filter: none
						height: 60px
						@media (max-width: 767.98px)
							height: 40px
							width: 40px
				&:hover
					img
						transform: scale(1.2)
						filter: none
						transition: .5s all ease-in-out
					.play-btn
						transform: none
						display: none
						transition: .5s all ease-in-out
				img
					height: 200px
					width: 100%
				@media (max-width: 767.98px)
					img
						height: 150px
				@media (max-width: 575.98px)
					img
						height: 200px
			figcaption
				h2
					margin-top: 10px
					margin-bottom: 20px
					font-size: 14px
					color: rgb(51, 51, 51)
					font-weight: bold
					@media (max-width: 575.98px)
						font-size: 12px

.fancybox-container
	.fancybox-thumbs
		display: none
.fancybox-caption
	display: none
.fancybox-stage
	position: fixed
	top: 50%
	left: 50%
	transform: translate(-50%, -50%)
	width: 65%
	height: 600px
	background: #fff
	@media (max-width: 1199.98px)
		height: 500px
	@media (max-width: 767.98px)
		width: 100%
	@media (max-width: 575.98px)
		height: 350px
	.fancybox-infobar
		visibility: visible
		opacity: 1
		z-index: 99997
		color: #fff
		display: flex
		margin-top: 30px
		padding: 0
		left: 10%
		h2
			text-transform: uppercase
			font-weight: 500
			margin-right: 50px
	.fancybox-toolbar
		visibility: visible
		opacity: 1 !important
		z-index: 99997
		.fancybox-button
			display: none !important
		.fancybox-button--close
			display: inline-block !important
			background: #105272
	.fancybox-content
		transform: translate(0) !important
		width: 100% !important
		height: 350px !important
		margin-top: 80px
		@media (max-width: 1199.98px)
			height: 300px !important
		@media (max-width: 575.98px)
			height: 225px !important
		img
			padding-right: 10%
			padding-left: 10%
		.fancybox-navigation
			.fancybox-button
				padding: 0
				background: none
				color: #c6c6c6
				@media (max-width: 575.98px)
					display: flex
					justify-content: center
					align-items: center
					width: 30px
				div
					display: none
		.fancybox-button--arrow_left
			&:before
				content: "\f141"
				font-family: "Material Design Icons"
				font-weight: 500
				font-size: 40px
		.fancybox-button--arrow_right
			&:before
				content: "\f142"
				font-family: "Material Design Icons"
				font-weight: 500
				font-size: 40px
	.fancybox-thumbs
		width: 100%
		height: 110px
		padding: 10px
		position: absolute
		display: inline-block
		top: auto
		right: 0
		bottom: 0
		box-sizing: border-box
		background: #ffffff
		padding-bottom: 30px
		padding-left: 10%
		padding-right: 10%
		@media (min-width: 1200px)
			height: 130px
		@media (max-width: 575.98px)
			display: none
		.fancybox-thumbs__list
			display: flex
			flex-direction: row
			a
				margin-right: 20px
				width: 160px
				height: 75px

				&:last-child
					margin-right: 0
				&:before
					border: 2px solid #0056b3
	.fancybox-slide--video
		.fancybox-content
			margin-top: 0!important
			height: 100%!important