.recruitment
	.searchbox, .sort-wrapper
		input, select
			border: 1px solid rgb(229, 229, 229)
			height: 40px
			width: 270px
			margin-right: 30px
			margin-bottom: 0
			font-size: 14px
			overflow: hidden
			color: rgb(153, 153, 153)
			@media (max-width: 1199.98px)
				width: 240px
			@media (max-width: 991.98px)
				width: 175px
			@media (max-width: 767.98px)
				width: 150px
			@media (max-width: 575.98px)
				width: 140px
				margin-bottom: 30px
				margin-right: 0
				margin-left: 0
			&:hover, &:focus
				border-color: #115372
		input
			padding-left: 65px
			padding-right: 20px
			@media (max-width: 575.98px)
				padding-right: 10px
				padding-left: 10px
		select
			padding-left: 25px
			padding-right: 25px
			@media (max-width: 575.98px)
				padding-left: 10px
	.searchbox
		@media (max-width: 767.98px)
			&:nth-child(3)
				select
					margin-right: 0
		@media (max-width: 575.98px)
			&:nth-child(2)
				margin-left: auto


	.btn-submit
		height: 40px
		width: 210px
		display: flex
		align-items: center
		justify-content: center
		color: #115372
		text-transform: uppercase
		border: 2px solid transparent
		border-image: linear-gradient(90deg,#115372,#0ea7b9 50%)
		border-image-slice: 1
		transition: .5s all ease-in-out
		@media (max-width: 1199.98px)
			width: 150px
		@media (max-width: 991.98px)
			width: 95px
			font-size: 13px
		@media (max-width: 767.98px)
			width: 150px
			margin-top: 30px
			font-size: 12px
		@media (max-width: 575.98px)
			width: 140px
			margin-left: auto
			margin-top: 0
		&:hover
			color: #ffffff
			background: linear-gradient(90deg,#115372,#0ea7b9 50%)
			transition: .5s all ease-in-out
	.table-main
		margin-top: 30px
		width: 100%
		@media (max-width: 991.98px)
			overflow-x: auto
		@media (max-width: 575.98px)
			margin-top: 0
		table
			width: 100%
			@media (max-width: 991.98px)
				width: 150%
			@media (max-width: 767.98px)
				width: 220%
			thead
				tr
					background: rgb(231, 237, 241)
					width: 100%
					height: 70px
					border-bottom: 2px solid rgb(17, 83, 114)
					th
						color: #115372
						text-transform: uppercase
						font-weight: 500
						font-size: 16px
						&:nth-child(1)
							width: 50%
							padding-left: 30px
						@media (max-width: 575.98px)
							font-size: 14px
			tbody
				tr
					td
						height: 60px
						font-size: 15px
						color: #000000
						font-weight: 500
						a
							height: 60px
							font-size: 15px
							color: #000000
							font-weight: 500
						&:nth-child(1)
							width: 50%
							padding-left: 30px
						@media (max-width: 575.98px)
							font-size: 13px
					&:hover
						background: rgb(17, 83, 114)
						td
							color: #ffffff
							a
								color: #ffffff
					&.hot
						td
							&:nth-child(1)
								&:after
									float: right
									content: "HOT"
									display: inline-block
									margin-right: 20%
									background: rgb(218, 66, 81)
									padding-left: 15px
									padding-right: 15px
									border-radius: 30px
									color: #fff
									// @media (max-width: 575.98px)
									// 	line-height: 13px
									// 	padding-left: 10px
									// 	padding-right: 10px
