.business
	h2
		a
			color: rgb(51, 51, 51)
	.gallery-list
		margin-bottom: 35px
		&:nth-child(1)
			padding-left: 15px
		a
			font-size: 18px
			color: #000000
			font-weight: 600
			margin-right: 20px
			@media (max-width: 575.98px)
				font-size: 14px
			&:hover
				color: rgb(17, 83, 114)
				position: relative
				&:before
					content: ""
					position: absolute
					bottom: -10px
					height: 2px
					width: 100%
					background: rgb(17, 83, 114)
			&.active
				color: rgb(17, 83, 114)
				position: relative
				&:before
					content: ""
					position: absolute
					bottom: -10px
					height: 2px
					width: 100%
					background: rgb(17, 83, 114)
	.gallery-item
		figure
			.boximg
				overflow: hidden
				border: 2px solid transparent
				img
					transition: .5s all ease-in-out
				&:hover
					border: 2px solid #115372
					box-shadow: 0px 0px 15px 0px rgba(0, 0, 0, 0.3)
					img
						transform: scale(1.2)
						transition: .5s all ease-in-out
				img
					height: 200px
					width: 100%
				@media (max-width: 767.98px)
					img
						height: 150px
				@media (max-width: 575.98px)
					img
						height: 200px
			figcaption
				h2
					margin-top: 10px
					margin-bottom: 20px
					font-size: 14px
					color: rgb(51, 51, 51)
					font-weight: bold
					@media (max-width: 575.98px)
						font-size: 12px