<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="~/App_MasterPages/layout.Master.cs" Inherits="CanhCam.Web.layout" %>

<!DOCTYPE html>
<html id="Html1" runat="server">

<head id="Head1" runat="server">
	<title></title>
	<portal:MetaContent ID="MetaContent" runat="server" />
	<%-- JQueryUIThemeName themes: 
	base, black-tie, blitzer, cupertino, dark-hive, dot-luv, eggplant, excite-bike, flick, hot-sneaks,
	humanity, le-frog, mint-choc, overcast, pepper-grinder,
	redmond, smoothness, south-street, start, sunny, swanky-purse, trontastic, ui-darkness, ui-lightness, vader
	--%>
	<link rel="apple-touch-icon" sizes="57x57" href="/Data/Sites/1/skins/default/favicon/apple-icon-57x57.png">
	<link rel="apple-touch-icon" sizes="60x60" href="/Data/Sites/1/skins/default/favicon/apple-icon-60x60.png">
	<link rel="apple-touch-icon" sizes="72x72" href="/Data/Sites/1/skins/default/favicon/apple-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="76x76" href="/Data/Sites/1/skins/default/favicon/apple-icon-76x76.png">
	<link rel="apple-touch-icon" sizes="114x114" href="/Data/Sites/1/skins/default/favicon/apple-icon-114x114.png">
	<link rel="apple-touch-icon" sizes="120x120" href="/Data/Sites/1/skins/default/favicon/apple-icon-120x120.png">
	<link rel="apple-touch-icon" sizes="144x144" href="/Data/Sites/1/skins/default/favicon/apple-icon-144x144.png">
	<link rel="apple-touch-icon" sizes="152x152" href="/Data/Sites/1/skins/default/favicon/apple-icon-152x152.png">
	<link rel="apple-touch-icon" sizes="180x180" href="/Data/Sites/1/skins/default/favicon/apple-icon-180x180.png">
	<link rel="icon" type="image/png" sizes="192x192"
		href="/Data/Sites/1/skins/default/favicon/android-icon-192x192.png">
	<link rel="icon" type="image/png" sizes="32x32" href="/Data/Sites/1/skins/default/favicon/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="96x96" href="/Data/Sites/1/skins/default/favicon/favicon-96x96.png">
	<link rel="icon" type="image/png" sizes="16x16" href="/Data/Sites/1/skins/default/favicon/favicon-16x16.png">
	<link rel="manifest" href="/Data/Sites/1/skins/default/favicon/manifest.json">
	<meta name="msapplication-TileColor" content="#ffffff">
	<meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
	<meta name="theme-color" content="#ffffff">
	<meta name="viewport"
		content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
	<!--[if lt IE 9]>
        <script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

	<portal:StyleSheetCombiner ID="StyleSheetCombiner" runat="server" IncludejQueryUI="false"
		JQueryUIThemeName="smoothness" />
	<portal:Favicon ID="Favicon1" runat="server" />
	<portal:ScriptLoader ID="ScriptLoader1" runat="server" />
	<portal:SkinFolderScript ID="SkinFolderScript1" runat="server" ScriptFileName="js/main.min.js"
		AddToCombinedScript="true" />
	<portal:SkinFolderScript ID="SkinFolderScript2" runat="server" ScriptFileName="js/global.min.js"
		AddToCombinedScript="true" />
	<portal:GoogleAnalyticsScript ID="GoogleAnalyticsScript1" runat="server" />
	<link rel="stylesheet"
		href="https://fonts.googleapis.com/css?family=Encode+Sans:300,400,500,600,700&amp;amp;subset=vietnamese">
	<style>
		.fancybox-type-iframe {
			min-height: 560px;
			z-index: 9999;
			background: #fff;
			box-shadow: 0 0 6px rgba(0, 0, 0, .5);
			border-radius: 3px
		}

		.fancybox-inner,
		.fancybox-outer,
		.fancybox-type-iframe .fancybox-skin {
			min-height: 560px
		}

		.fancybox-type-iframe iframe {
			width: 100%;
			min-height: 560px
		}

		.cmsadminpanel .canhcamcmslistmenu {
			list-style-type: none;
			margin: 0;
			padding: 0;
			display: flex;
			align-items: center;
			justify-content: center
		}

		.cmsadminpanel .canhcamcmslistmenu li {
			list-style-type: none
		}

		.cmsadminpanel .canhcamcmslistmenu li .form-inline .form-group:first-child {
			display: none;
		}

		.cmsadminpanel .canhcamcmslistmenu li a {
			border: 0;
			text-decoration: none
		}

		.cmsadminpanel .canhcamcmslistmenu li a:focus,
		.cmsadminpanel .canhcamcmslistmenu li a:hover {
			background: 0 0
		}

		.cmsadminpanel .canhcamcmslistmenu .ddviewmode {
			margin-top: 0
		}

		@media only screen and (max-width:700px) {
			.cmsadminpanel .canhcamcmslistmenu {
				flex-direction: column
			}
		}
	</style>
	<!--*********************************************************************************************-->
	<!-- Canh Cam - the best Web Solutions Provider - http://www.canhcam.vn                          -->
	<!-- 156 Nguyen Van Thu, District 1, Ho Chi Minh City, Viet Nam.                                 -->
	<!-- Phone: (+84) 8 38238364 – Fax: (+84) 8 38238365 - Email: info@canhcam.vn                    -->
	<!-- Facebook: https://www.facebook.com/canhcam.vn                                               -->
	<!--*********************************************************************************************-->
</head>

<body id="Body" runat="server" class="canhcam">
	<div id="fb-root"></div>
	<portal:FacebookSdk ID="fbsdk" runat="server" />
	<portal:LayoutDisplaySettings ID="LayoutDisplaySettings1" runat="server" />
	<form id="frmMain" runat="server">
		<asp:SiteMapDataSource ID="SiteMapData" runat="server" ShowStartingNode="false" />
		<asp:SiteMapDataSource ID="PageMapDataSource" runat="server" ShowStartingNode="false" />
		<asp:SiteMapDataSource ID="ChildPageSiteMapData" runat="server" ShowStartingNode="false" />
		<asp:ScriptManager ID="ScriptManager1" EnablePageMethods="true" runat="server" />
		<div id="wrapper">
			<header class="header">
				<div class="header-info">
					<div class="container">
						<div class="desktop-header-1">
							<portal:modulewrapper id="mdl143" runat="server" configuremoduleid="143" />
							<portal:modulewrapper id="mdl141" runat="server" configuremoduleid="141" />
							<portal:modulewrapper id="mdl142" runat="server" configuremoduleid="142" />
							<portal:modulewrapper id="mdl144" runat="server" configuremoduleid="144" />
						</div>
					</div>
				</div>
				<div class="header-nav">
					<div class="container">
						<div class="desktop-header-2">
							<portal:modulewrapper id="mdl139" runat="server" configuremoduleid="139" />
							<portal:modulewrapper id="mdl140" runat="server" configuremoduleid="140" />
							<div class="btn-header"><em class="mdi mdi-menu"></em></div>
						</div>
					</div>
				</div>
				<div class="header-mobile">
					<div class="logo-mobile">
						<img class="lazyload blur-up" data-src="./img/logo.png" alt=""></div>
				</div>
				<div class="header-backdrop"></div>
			</header>
			<main class="main">
				<asp:Panel ID="divAlt1" runat="server" CssClass="altcontent1">
					<asp:ContentPlaceHolder ID="altContent1" runat="server">
					</asp:ContentPlaceHolder>
				</asp:Panel>
				<asp:Panel ID="divLeft" runat="server" CssClass="leftside" Visible="True" SkinID="pnlPlain">
					<%--<portal:PageMenu ID="PageMenu1" IsSubMenu="true" MaxDataRenderDepth="-1" StartingNodeOffset="-1" xsltFileName="LeftMenu.xslt" runat="server" />--%>
					<asp:ContentPlaceHolder ID="leftContent" runat="server">
					</asp:ContentPlaceHolder>
				</asp:Panel>
				<asp:Panel ID="divCenter" runat="server" Visible="True" CssClass="center-rightandleftmargins"
					SkinID="pnlPlain">
					<%--<portal:Breadcrumbs ID="Breadcrumbs" WrapperCssClass="breadcrum" Separator="<li class='separate'>»</li>" runat="server"></portal:Breadcrumbs>--%>
					<asp:ContentPlaceHolder ID="mainContent" runat="server">
					</asp:ContentPlaceHolder>
				</asp:Panel>
				<asp:Panel ID="divRight" runat="server" Visible="True" CssClass="rightside" SkinID="pnlPlain">
					<asp:ContentPlaceHolder ID="rightContent" runat="server">
					</asp:ContentPlaceHolder>
				</asp:Panel>
				<asp:Panel ID="divAltContent2" runat="server" CssClass="altcontent2">
					<asp:ContentPlaceHolder ID="altContent2" runat="server"></asp:ContentPlaceHolder>
				</asp:Panel>
			</main>
			<footer>
				<div class="footer-contact">
					<div class="container">
						<div class="row">
							<div class="col-md-4">
								<div class="contact">
									<portal:modulewrapper id="mdl162" runat="server" configuremoduleid="162" />
								</div>
							</div>
							<div class="col-md-4">
								<div class="contact">
									<portal:modulewrapper id="mdl163" runat="server" configuremoduleid="163" />
								</div>
							</div>
							<div class="col-md-4">
								<div class="contact">
									<portal:modulewrapper id="mdl164" runat="server" configuremoduleid="164" />
								</div>
							</div>
						</div>
					</div>
				</div>
				<portal:modulewrapper id="mdl145" runat="server" configuremoduleid="145" />
				<div class="container">
					<div class="row">
						<div class="col-lg-3">
							<portal:modulewrapper id="mdl148" runat="server" configuremoduleid="148" />
							<portal:modulewrapper id="mdl146" runat="server" configuremoduleid="146" />
							<div class="social-links">
								<a href="#"><em class="mdi mdi-facebook"></em></a><a href="#"><em
										class="mdi mdi-youtube"></em></a><a href="#"><em
										class="mdi mdi-linkedin"></em></a>
							</div>
						</div>
						<div class="col-lg-6 quick-links">
							<h2>
								<portal:modulewrapper id="mdl151" runat="server" configuremoduleid="151" />
							</h2>
							<div class="row">
								<div class="col-sm-6">
									<portal:modulewrapper id="mdl149" runat="server" configuremoduleid="149" />
								</div>
								<div class="col-sm-6">
									<portal:modulewrapper id="mdl150" runat="server" configuremoduleid="150" />
								</div>
							</div>
						</div>
						<div class="col-lg-3">
							<portal:modulewrapper id="mdl154" runat="server" configuremoduleid="154" />
							<portal:modulewrapper id="mdl155" runat="server" configuremoduleid="155" />
							<div class="subscribe-reload">
								<span class="mdi mdi-reload" style="display: none"></span>
							</div>
						</div>
					</div>
				</div>
		</div>
		<div class="footer-info">
			<div class="container">
				<portal:modulewrapper id="mdl152" runat="server" configuremoduleid="152" />
			</div>
		</div>
		</footer>
		</div>
		<portal:AutoHidePanel ID="ah1" CssClass="cmsadminpanel" runat="server">
			<div class="row">
				<div class="col-lg-12">
					<nav>
						<ul class="nav navbar-nav canhcamcmslistmenu">
							<portal:AdminMenuLink ID="lnkDashboard" IconCssClass="fa fa-key" RenderAsListItem="true"
								runat="server" />
							<portal:FileManagerLink ID="lnkFileManager" IconCssClass="fa fa-folder-open"
								RenderAsListItem="true" runat="server" />
							<portal:PageEditFeaturesLink ID="lnkPageContent" IconCssClass="fa fa-cog"
								RenderAsListItem="true" runat="server" />
							<portal:PageEditSettingsLink ID="lnkPageSettings" IconCssClass="fa fa-edit"
								RenderAsListItem="true" runat="server" />
							<portal:NewZoneLink ID="lnkNewZone" IconCssClass="fa fa-file" RenderAsListItem="true"
								runat="server" />
							<portal:ZoneEditSettingsLink ID="lnkZoneSettings" IconCssClass="fa fa-edit"
								RenderAsListItem="true" runat="server" />
							<li>
								<div class="form-inline">
									<div class="form-group">
										<label class="sr-only">Mode</label>
									</div>
									<div class="form-group">
										<asp:ContentPlaceHolder ID="pageEditContent" runat="server">
										</asp:ContentPlaceHolder>
									</div>
								</div>
							</li>
						</ul>
						<ul class="nav">
							<li><a href="#" id="pullmenucms"><i class="fa fa-chevron-circle-right"></i></a></li>
						</ul>
					</nav>
				</div>
			</div>
		</portal:AutoHidePanel>
		<portal:Woopra ID="woopra11" runat="server" />
	</form>
	<script async defer crossorigin="anonymous" src="https://connect.facebook.net/vi_VN/sdk.js#xfbml=1&version=v3.3">
	</script>
	<script src="/Data/Sites/1/skins/default/js/searchJob.js"></script>
	<script type="text/javascript">
		function HideToolbar() {
			$(".cmsadminpanel").addClass("toggled"), $(".fa-chevron-circle-right").addClass("fa-rotate-180")
		}

		function ShowToolbar() {
			$(".cmsadminpanel").removeClass("toggled"), $(".fa-chevron-circle-right").removeClass("fa-rotate-180")
		}
		$(document).ready(function () {
			$("#pullmenucms").click(function (o) {
				o.preventDefault(), $(this).parents(".cmsadminpanel").hasClass("toggled") ? (ShowToolbar(),
					Set_Cookie("toolbarOpenState", "open")) : (HideToolbar(), Set_Cookie(
					"toolbarOpenState", "closed"))
			});
			var o = Get_Cookie("toolbarOpenState");
			null != o && ("closed" == o && HideToolbar(), "open" == o && ShowToolbar())
		});
	</script>
</body>

</html>