.business-detail
	padding-bottom: 45px
	.boximg
		width: 100%
		margin-bottom: 20px
		@media (max-width: 991.98px)
			width: 80%
		img
			height: 420px
			width: 100%
			@media (max-width: 767.98px)
				height: 350px
			@media (max-width: 575.98px)
				height: 250px
	.briefcontent
		h2
			color: #115372
			font-size: 24px
			font-weight: bold
			text-transform: uppercase
			margin-bottom: 15px
			@media (max-width: 767.98px)
				font-size: 20px
				text-align: center
		p
			font-size: 15px
			color: rgb(52, 52, 52)
			font-weight: 500
			text-align: left
			@media(max-width: 991.98px)
				text-align: justify
			@media (max-width: 767.98px)
				font-size: 13px
	.block
		display: -webkit-box
		align-items: center
		margin-top: 30px
		.boxicon
			height: 50px
			width: 50px
			img
				height: 100%
				width: 100%
		h2
			font-size: 15px
			font-weight: bold
			text-transform: uppercase
			color: rgb(52, 52, 52)
			padding-right: 20px
			padding-left: 15px
			@media (max-width: 991.98px)
				padding-right: 40px
	.col-lg-6
.business-detail-2
	background: #f1f1f1
	padding-bottom: 45px
	margin-bottom: 60px
	.boximg
		width: 100%
		margin-top: 20px
		@media (max-width: 991.98px)
			width: 80%
		img
			height: 470px
			width: 100%
			@media (max-width: 767.98px)
				height: 350px
			@media (max-width: 575.98px)
				height: 250px
	.fullcontent
		h2
			color: #115372
			font-size: 24px
			font-weight: bold
			text-transform: uppercase
			@media (max-width: 767.98px)
				font-size: 20px
				text-align: justify
		h3
			margin-top: 15px
			margin-bottom: 15px
			font-size: 15px
			font-weight: bold
			text-transform: uppercase
			&:nth-child(1)
				color: rgb(17, 83, 114)
			&:nth-child(2)
				color: rgb(14, 167, 185)
			&:nth-child(3)
				color: rgb(111, 117, 135)
		p
			font-size: 15px
			color: rgb(52, 52, 52)
			font-weight: 500
			text-align: left
			@media(max-width: 991.98px)
				text-align: justify
			@media (max-width: 767.98px)
				font-size: 13px
	.col-lg-6
		align-items: center
		display: flex
		justify-content: center