.banner-trangchu
	.swiper-slide
		overflow: hidden
		img
			width: 100%
	.swiper-lazy-preloader
		margin-top: 200px
	.swiper-pagination
		bottom: 4%
		@media (max-width: 575.98px)
			bottom: 5px
			.swiper-pagination-bullet
				width: 4px
				height: 4px
	.swiper-pagination-bullet
		border-radius: 0
		width: 6px
		height: 6px
		opacity: 1
		background-color: #333333
		margin: 0 12px !important
		transition: .25s cubic-bezier(.4,0,.2,1)
		&.swiper-pagination-bullet-active
			box-shadow: 0 0 0 2px #333333
			background: rgba(0,0,0,0)
	
.banner-trangrieng
	img
		width: 100%