.project-detail
	h1
		font-size: 20px
		font-weight: 400
		color: #343434
		text-align: left
		@media (min-width: 992px)
			font-size: 30px
			line-height: 40px

	time
		font-size: 13px
		font-weight: 400
		color: #999999
		line-height: 20px
		margin-top: 10px
		display: block

	.full-content
		margin-top: 10px
		.social-icons
			display: flex
			align-items: center
			margin-top: 40px
			.fb_iframe_widget
				display: flex
				margin-right: 10px
			iframe#twitter-widget-0
				margin-right: 10px

	p
		font-size: 15px
		font-weight: 400
		line-height: 22px
		color: #343434

	img
		display: block
		width: 100%
		height: 600px
		@media (max-width: 1199.98px)
			height: 500px
		@media (max-width: 991.98px)
			height: 400px
		@media (max-width: 767.98px)
			height: 300px
		@media (max-width: 575.98px)
			height: 200px

	.news-other
		.title
			margin: 30px 0
			padding: 13px 20px
			background: linear-gradient(to right, rgba(17,83,114, .9) 0%, rgba(14,167,185, .9) 100%)
			@media (min-width: 992px)
				width: 260px
			h2
				font-size: 20px
				font-weight: 700
				text-transform: uppercase
				color: #fff

	.swiper-container
		position: static

	.news-other-slider
		position: relative

	.btn-next, .btn-prev
		width: 30px
		height: 30px
		display: flex
		align-items: center
		justify-content: center
		background-color: #ffffff
		cursor: pointer
		position: absolute
		top: 50%
		transform: translateY(-50%)
		transition: .25s cubic-bezier(.4,0,.2,1)
		em
			font-size: 28px 
			color: #c5c5c5
			transition: .25s cubic-bezier(.4,0,.2,1)
		&.swiper-button-disabled
			opacity: 0.5
		&:hover
			background-color: #115372
			em
				color: #ffffff
		@media (max-width: 768px)
			display: none
	.btn-prev
		left: -30px
	.btn-next
		right: -30px
